<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Scripts\InputFieldScript.cs">
    <Files>
      <File FileName="Assets\GUI\Scripts\ButtonScript.cs" Line="21" Column="64" />
      <File FileName="Assets\GUI\Scripts\ToggleScript.cs" Line="14" Column="1" />
      <File FileName="Assets\GUI\Scripts\SliderScript.cs" Line="17" Column="27" />
      <File FileName="Assets\GUI\Scripts\InputFieldScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>